{
  "name": "@donatas123/helpers-server",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "send-to-github": "git add . && git commit -m \"Auto deploy\" && git push",
    "pub": "npm run pub:build && npm run pub:update-version && npm run pub:send-to-npm && npm run send-to-github",
    "pub:build": "tsc",
    "pub:update-version": "npm version patch --force",
    "pub:send-to-npm": "npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dnc123/helpers.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dnc123/helpers/issues"
  },
  "homepage": "https://github.com/dnc123/helpers#readme",
  "devDependencies": {
    "@types/atob": "^2.1.2",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/node": "^18.11.18",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "atob": "^2.1.2",
    "date-fns": "^2.29.3",
    "jsonwebtoken": "^9.0.0"
  }
}
